asgiref==3.5.1
astroid==2.11.5
autopep8==1.6.0
certifi==2019.3.9
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==37.0.2
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
dj-database-url==0.5.0
Django==3.0
django-allauth==0.50.0
django-cors-headers==3.12.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-heroku==0.3.1
django-utils-six==2.0
filelock==3.6.0
gunicorn==20.1.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
oauthlib==3.2.0
pep8==1.7.1
Pillow==9.1.1
platformdirs==2.5.2
psycopg2==2.9.3
pycodestyle==2.5.0
pycparser==2.21
PyJWT==2.4.0
pylint==2.13.9
python-decouple==3.1
python3-openid==3.2.0
pytz==2018.5
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.2.4
toml==0.10.2
tomli==2.0.1
tzdata==2022.1
urllib3==1.24.2
virtualenv==20.14.1
whitenoise==6.2.0
wrapt==1.14.1
